<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneGame" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAACABAAAAAEIAAAAAAAAAAAAQAAACAIAAAAA=</HashCode>
      <FileName>Src\Scene\SceneGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMenu" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="SceneBase">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="1.56" Y="0.245" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Scene\SceneMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenePause" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAiAEgACAAAAAAAEEBAAAAAAAAAgAAAAACgAAAQAA=</HashCode>
      <FileName>Src\Scene\ScenePause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneResult" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAgAIAICgAAAQQAEEIAAgAIAAAAAQEAEACAAgABAA=</HashCode>
      <FileName>Src\Scene\SceneResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTitle" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAIAACAABAAAgEAAAAAAAAAAAIAEAAACAAAAAAA=</HashCode>
      <FileName>Src\Scene\SceneTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBase" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggAIAACAABgAAAEAAAAAAAGAAAwAAAEBCACCQIAA=</HashCode>
      <FileName>Src\Scene\SceneBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fader" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAEAAAAAIAhAAAAEQEAGAABAIAQAWCgASBEQEAAg=</HashCode>
      <FileName>Src\Common\Fader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAMAAAKAAJgAEQIJIABADgAAAIgAAkh4AYAwAAA=</HashCode>
      <FileName>Src\Common\Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQAAAAAiAAAAIgAggAJIISCAwAAAAAAAAAAAIAgAIA=</HashCode>
      <FileName>Src\Object\Common\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActorBase" Collapsed="true">
    <Position X="20.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAADEAEAEhCBEUBAABgAACBgAhBRECACEQAQIAA=</HashCode>
      <FileName>Src\Object\Actor\ActorBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyAppearance" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAIAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyAppearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyBase" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAACACAAABAAAAAAAAADAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyBloodyRoom" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAIACAAAgEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyBloodyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyChairMountain" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACQAAAAAAAEAAAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyChairMountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyGhost" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyGrassRoom" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACQAAAAAAAABAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyGrassRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyManager" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAQAAAAAAAASAAACQAAAAAAAQIAACqAADAAA=</HashCode>
      <FileName>Src\Manager\Game\AnomalyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyPainting" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAADAAAAAAAAABAAAAEAAAAAQACCAAAAAAA=</HashCode>
      <FileName>Src\Object\System\Anomaly\AnomalyPainting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAIABAAAAECACAADCAAAAoQAGAhAABgs=</HashCode>
      <FileName>Src\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillboardRenderer" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoDAIAAAAAAAAgAgAAEIBABAQAAABAACAAAUEgAAAAA=</HashCode>
      <FileName>Src\Render\BillboardRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WdSOgAAIMGACAyA4TSAAsA0EABUAABCEQAQCMgQAAAA=</HashCode>
      <FileName>Src\Manager\Common\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScreen" Collapsed="true">
    <Position X="35.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADYAgAAAAAAAAgAIAAAAAAAAAABAABAQAAQCAAAAAAg=</HashCode>
      <FileName>Src\Core\Game\CameraScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carpet" Collapsed="true">
    <Position X="19.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\Carpet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChairMountain" Collapsed="true">
    <Position X="22" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\ChairMountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBase" Collapsed="true">
    <Position X="15.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJgEwQiAEAAhUgACAAiBKAoQAgEIACBQOqQOAYwJABA=</HashCode>
      <FileName>Src\Object\Actor\Character\CharacterBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgFgCABEAAgCAgAAAAAEAAQCAAgAAEA=</HashCode>
      <FileName>Src\Manager\Game\CharacterManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderBase" Collapsed="true">
    <Position X="5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAKAAgBAAgAAABAEAAASAAANRAAACAQABAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderBox" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAYAAAAAAAAgAAgAAAAAQACAgAQgIgAg=</HashCode>
      <FileName>Src\Object\Collider\ColliderBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderCapsule" Collapsed="true">
    <Position X="2.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABEEAAAAAAAAAACBAIgAAIACUAAAAkAiAAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderCapsule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderFactory" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAAAAgAJAEAABAAAAAEAAIg=</HashCode>
      <FileName>Src\Object\Collider\ColliderFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderLine" Collapsed="true">
    <Position X="5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAIAAAIAIAAAAgARAAQEAAAAAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderModel" Collapsed="true">
    <Position X="7.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAACAAiAAAAAAACAAIAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderSphere" Collapsed="true">
    <Position X="9.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAAEgAAAAAAAAQAAAAAAiAAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderType" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Src\Object\Collider\ColliderType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBYAAAAAAAAgUAAAFCAAQAgAAAAAIICQIAAAAADAAAg=</HashCode>
      <FileName>Src\Manager\Game\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTags" Collapsed="true">
    <Position X="60" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Src\Manager\Game\CollisionTags.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerActionBase" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAIgAAAAQAAAAAAICAiAAAQAAECAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\Action\ControllerActionBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerActionEnemy" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKZyBEgABEIY5QACDIGQKIAAIIEKgohUAGRCCW4AIDA=</HashCode>
      <FileName>Src\Object\Controller\Action\ControllerActionEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerActionPlayer" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAJAAgAQAIAIAAAhAAQJAAAAIABIRAQAHAEQAEgE=</HashCode>
      <FileName>Src\Object\Controller\Action\ControllerActionPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerAnimation" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q1YABgAAEABAACCIAAAAEAAAAAESAAAQgAAQAAASAQA=</HashCode>
      <FileName>Src\Object\Controller\ControllerAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerBase" Collapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Src\Object\Controller\ControllerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerCameraBase" Collapsed="true">
    <Position X="39.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACBIAAARQAEAAQABABAAAWAAACAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\Camera\ControllerCameraBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerCameraJumpScare" Collapsed="true">
    <Position X="38.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\Camera\ControllerCameraJumpScare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerCameraPlayerDead" Collapsed="true">
    <Position X="41" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Src\Object\Controller\Camera\ControllerCameraPlayerDead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawBase" Collapsed="true">
    <Position X="47.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAABAAAAACAAAAAAAAACBABI4AA=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawEnemy" Collapsed="true">
    <Position X="52.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawGhost" Collapsed="true">
    <Position X="43.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawGrassRoom" Collapsed="true">
    <Position X="45.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAggAIAAAAAAAAAAABAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawGrassRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawPainting" Collapsed="true">
    <Position X="47.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAQAA=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawPainting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerDrawStage" Collapsed="true">
    <Position X="50" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Src\Object\Controller\Draw\ControllerDrawStage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerGravity" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQABAAAAAAAgAAAAgAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\ControllerGravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerLight" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAIAgAAAAAACAAACACgAABAAAAACMGAAAAA=</HashCode>
      <FileName>Src\Object\Controller\ControllerLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerMove" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAgAQAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Src\Object\Controller\ControllerMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitBase" Collapsed="true">
    <Position X="28.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAIAEACAAAAAAACAAACAAAABAACACCAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitEnemy" Collapsed="true">
    <Position X="27.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAgAAAgAAAAAAAAAQAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitEnemyView" Collapsed="true">
    <Position X="29.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitEnemyView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitGhost" Collapsed="true">
    <Position X="32" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitGravity" Collapsed="true">
    <Position X="34.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitGravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitPlayer" Collapsed="true">
    <Position X="36.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAgAAAgAQAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitPlayerLight" Collapsed="true">
    <Position X="20.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAgAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitPlayerLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitReport" Collapsed="true">
    <Position X="23" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAgAAAAEACAAAAAAAAAAAAAgACAAQAAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitReport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerOnHitStageObject" Collapsed="true">
    <Position X="25.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\OnHit\ControllerOnHitStageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerPathFinder" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAEAAAgCAAAEAAAAAAAAQAAAAAIAAEAACAAAAAEA=</HashCode>
      <FileName>Src\Object\Controller\ControllerPathFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerRotate" Collapsed="true">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAiAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\ControllerRotate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerTextAnimation" Collapsed="true">
    <Position X="61.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAEAAABAgAAAAAAEAAQACAIAIAAAACCAAAYEAQ=</HashCode>
      <FileName>Src\Core\Common\ControllerTextAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreBase" Collapsed="true">
    <Position X="41.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAGAAAABAgQAAAAAAAgAAAEAAQAAEAACAACQIAA=</HashCode>
      <FileName>Src\Core\CoreBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreGameBase" Collapsed="true">
    <Position X="30" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAABAAAAAACAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Src\Core\Game\CoreGameBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreTitleBase" Collapsed="true">
    <Position X="39" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAIAAAAAAAAgIEAAAAAAAAAAAAAAAAAAAAAABAgAA=</HashCode>
      <FileName>Src\Core\Title\CoreTitleBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatePositionList" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAAAAAAAAAAgAAEACAEAAAACAAgA=</HashCode>
      <FileName>Src\Tool\CreatePositionList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="13" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAB4gABAEAACIgAAAAQAAEBAAAAgIAUAYIGAAQAIAQ=</HashCode>
      <FileName>Src\Object\Actor\Character\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateBase" Collapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Controller\Action\State\Enemy\EnemyStateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontManager" Collapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAQABgBAAAAA=</HashCode>
      <FileName>Src\Manager\Common\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FpsControl" Collapsed="true">
    <Position X="58.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAgAgAAABACIAAAQBAAQAABAgAAAAEAA=</HashCode>
      <FileName>Src\FpsControl\FpsControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEffectManager" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAgAQAAAAAAAAAAAAACAAAQACAAAAQAA=</HashCode>
      <FileName>Src\Manager\Game\GameEffectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManual" Collapsed="true">
    <Position X="24.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAQiIAAAAAAQQEAAAEAAAAAAACAAAAABA=</HashCode>
      <FileName>Src\Core\Game\GameManual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateBase" Collapsed="true">
    <Position X="3.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAQAACAAAgAAAAAAAAgAAACAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Scene\State\Game\GameStateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateJumpScare" Collapsed="true">
    <Position X="0.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>Src\Scene\State\Game\GameStateJumpScare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMadnessEnd" Collapsed="true">
    <Position X="2.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAgAAAAAAAAABAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Scene\State\Game\GameStateMadnessEnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManager" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAABgAAAIAAAAAAAAAAAIAEAAACABEAAAA=</HashCode>
      <FileName>Src\Manager\Game\GameStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStatePlay" Collapsed="true">
    <Position X="5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAIAAAAAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Scene\State\Game\GameStatePlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateReporting" Collapsed="true">
    <Position X="7.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAQAAAAAAAAAAAABgACAAAAAAA=</HashCode>
      <FileName>Src\Scene\State\Game\GameStateReporting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSystemManager" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAgQAAAAAAAgAAAAAABAAAAAAAAACAAAACAggAAAA=</HashCode>
      <FileName>Src\Manager\Game\GameSystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="31" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAQAAAgiAAAAAIAAAAAAAAAACAAAACAAAQAAE=</HashCode>
      <FileName>Src\Core\Game\GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost" Collapsed="true">
    <Position X="17.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAgAAAAAAEAAAIAGAAAAAAA=</HashCode>
      <FileName>Src\Object\Actor\Character\Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlitchScreen" Collapsed="true">
    <Position X="60" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAgAEAAAAAAAIAAAQAAIAAAACEAAQQAE=</HashCode>
      <FileName>Src\Core\Common\GlitchScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grass" Collapsed="true">
    <Position X="61.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAggAIAAAAABBAAAAAAAAAAAASEABAgAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\Sub\Grass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrassRoom" Collapsed="true">
    <Position X="24.25" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgABAEADAACAAAAAACAAABEAAACAAAAACAAAIAAI=</HashCode>
      <FileName>Src\Object\Actor\Stage\GrassRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loading" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgSAABAAICAAAwAAQAAEAIAAAAEAAAACQAACAAAEAAM=</HashCode>
      <FileName>Src\Common\Loading.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="26.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAAACABAhBAAAEACSAAAAAAAAAAIAACIgAAAAA=</HashCode>
      <FileName>Src\Core\Game\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelMaterial" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAQAEoAAEIAgSBASAiCAAAAAKAAAAAAAAAACQI=</HashCode>
      <FileName>Src\Render\ModelMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRenderer" Collapsed="true">
    <Position X="58.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAgAAAAAABAAAAAACAAACAAAUAAAAAAA=</HashCode>
      <FileName>Src\Render\ModelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Painting" Collapsed="true">
    <Position X="26.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAABAAgAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\Painting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelMaterial" Collapsed="true">
    <Position X="60" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEQAEAAAGIBAQmoQAAAAAAAAAAAAABAAFAAAAA=</HashCode>
      <FileName>Src\Render\PixelMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelRenderer" Collapsed="true">
    <Position X="61.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBAAEAAAAAAAgAgAAEIAABAQAAABAAAAAAEEgAAAAI=</HashCode>
      <FileName>Src\Render\PixelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBoVAFRACABAAABQQmAAvoQAoDAABUAYAmIQEICVQ=</HashCode>
      <FileName>Src\Object\Actor\Character\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectBase" Collapsed="true">
    <Position X="51.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAhAAAAAAAAAAAAAAAAAAAAACAABAgAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectCracks" Collapsed="true">
    <Position X="44.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAQAAAAAAgAAAACAAAAAAI=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectCracks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectGameNormal" Collapsed="true">
    <Position X="46.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAgABQBABAEgAAAAAAgAQAAABQAAQAAAACAAAAAAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectGameNormal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectGameScreen" Collapsed="true">
    <Position X="49" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABQBABQAgAAAAAAAAQABABQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectGameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectNightView" Collapsed="true">
    <Position X="51.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAwABQBABAAgAAAAAAAAQAAABQAAAAAEACAAAAAAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectNightView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectRipples" Collapsed="true">
    <Position X="53.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAgAEiAAIEAECAAAAABAAAAISAAAACAQ=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectRipples.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectSnowNoise" Collapsed="true">
    <Position X="55.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAACICAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectSnowNoise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostEffectTitleSelect" Collapsed="true">
    <Position X="58" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAgAAAAAAAACAIAAAAAAAAAACAAAgAAA=</HashCode>
      <FileName>Src\Core\PostEffect\PostEffectTitleSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportSystem" Collapsed="true">
    <Position X="28.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQExEAAACAQAgAABIAAAEEAQAhBAAANDAACABAAEgA=</HashCode>
      <FileName>Src\Core\Game\ReportSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceAnimation" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Src\Resource\ResourceAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceBase" Collapsed="true">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAgCAAAAAQAAAAAAAAAAAAAQEAEAAAgBAAAAI=</HashCode>
      <FileName>Src\Resource\ResourceBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceEffect" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABABAAAAA=</HashCode>
      <FileName>Src\Resource\ResourceEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceFont" Collapsed="true">
    <Position X="19" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASgAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Src\Resource\ResourceFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="38" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAIBAAEAAAAAABAAAABAACABAIAAA=</HashCode>
      <FileName>Src\Manager\Common\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceModel" Collapsed="true">
    <Position X="1" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgBAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAQAA=</HashCode>
      <FileName>Src\Resource\ResourceModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcePixelShader" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Src\Resource\ResourcePixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSound" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIgAAAAAAAAAAAAAIBAAAAgAAAAAAEABAAABASAAA=</HashCode>
      <FileName>Src\Resource\ResourceSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSprite" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAMAOAADAAAEA=</HashCode>
      <FileName>Src\Resource\ResourceSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceTexture" Collapsed="true">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>Src\Resource\ResourceTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceVertexShader" Collapsed="true">
    <Position X="12.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Src\Resource\ResourceVertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultManager" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAIAAAAAAAAAAYFAAACAAAAAAA=</HashCode>
      <FileName>Src\Manager\Common\ResultManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAQAAAA0CBAASBNAgAGAsCAYgAAAADAjAAAhQ=</HashCode>
      <FileName>Src\Manager\Common\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAgAAAAABAIAAAAAAAAAAIFAAACgAAAAAA=</HashCode>
      <FileName>Src\Manager\Common\ScoreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenShake" Collapsed="true">
    <Position X="42.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAABAAAAAAAEAAQABAAAAAAQAACAAAIAhA=</HashCode>
      <FileName>Src\Core\Common\ScreenShake.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAABABAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Src\Template\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="33.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iARAADAAEACAQMUAQAAQAYAFACACCAgIAAAAQBAAAAA=</HashCode>
      <FileName>Src\Manager\Common\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundType" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Manager\Common\SoundType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageGimmickObjectBase" Collapsed="true">
    <Position X="24.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAABAgAAAAAAAAAQABAAAAABAAAECQAAAAEA=</HashCode>
      <FileName>Src\Object\Actor\Stage\StageGimmickObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageMain" Collapsed="true">
    <Position X="24.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAABAAgAAAAAAAAAABAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\StageMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEYAgAAAAMAAAoSAAEADAIgAIAJCAIAAAACCQAAAAAA=</HashCode>
      <FileName>Src\Manager\Game\StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageMesh" Collapsed="true">
    <Position X="28.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\StageMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageObjectBase" Collapsed="true">
    <Position X="24.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAgABBAAACAgEAAAACAAgAACAAAAAQAAgAAAQAEAA=</HashCode>
      <FileName>Src\Object\Actor\Stage\StageObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageObjectFactory" Collapsed="true">
    <Position X="56.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAgAAAAAAwAMAEAAAAAAAAAEAABAAQAAAAAAg=</HashCode>
      <FileName>Src\Object\Actor\Stage\StageObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestModel" Collapsed="true">
    <Position X="58.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgAAAgAAAAwEAAAAAAAAAACAAAAAAAAAiAQgAAAg=</HashCode>
      <FileName>Src\Object\Actor\Stage\TestModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="60" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAQBAAQBAAAAAAAAAQABEAUAAA=</HashCode>
      <FileName>Src\Core\Common\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleButton" Collapsed="true">
    <Position X="37.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Src\Core\Title\TitleButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleLogo" Collapsed="true">
    <Position X="40" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAEAAAAAAAAAAAAAAAACEAAAAgA=</HashCode>
      <FileName>Src\Core\Title\TitleLogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleStateBase" Collapsed="true">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQAAAAgAAAAAAAAAAACAAAQAAAAACEACQIAA=</HashCode>
      <FileName>Src\Scene\State\Title\TitleStateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleStateExplanation" Collapsed="true">
    <Position X="27" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QESEABAAACQRAhFQAAAAAAECAABAFDAUAAADAADAAAA=</HashCode>
      <FileName>Src\Scene\State\Title\TitleStateExplanation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleStateMain" Collapsed="true">
    <Position X="22.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQGCAAAABIAAgAAAQAAAAAQAAAAAAAAAAACAAQAQgA=</HashCode>
      <FileName>Src\Scene\State\Title\TitleStateMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleStateSelect" Collapsed="true">
    <Position X="24.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAkCAAIKAAQggAAAAAAQMARABAAAAAAABiAASAQAg=</HashCode>
      <FileName>Src\Scene\State\Title\TitleStateSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility2D" Collapsed="true">
    <Position X="61.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAQBAAAAAAAEAgAA=</HashCode>
      <FileName>Src\Utility\Utility2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility3D" Collapsed="true">
    <Position X="54.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAFAEASAIAAAAQAkAADRBBAEGAAAQBgAJAADgEggAA=</HashCode>
      <FileName>Src\Utility\Utility3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityCommon" Collapsed="true">
    <Position X="56.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIGQCAAECgARIAAAkAEAAFAEsEgmAgQkBEEIMIgAAA=</HashCode>
      <FileName>Src\Utility\UtilityCommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityDraw" Collapsed="true">
    <Position X="58.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Utility\UtilityDraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityLoad" Collapsed="true">
    <Position X="60" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Src\Utility\UtilityLoad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilityTemplates" Collapsed="true">
    <Position X="61.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Src\Utility\UtilityTemplates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYTAABBgCDABAUABCAlAABAEBAKCAAEylASAjFwAAI=</HashCode>
      <FileName>Src\Manager\Common\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUDAOAAAAAAAAAAgACIQAAgBBAQABkACEAiIRKAgAA=</HashCode>
      <FileName>Src\Manager\Common\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadnessGauge" Collapsed="true">
    <Position X="33.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAwAAAAAAAAAAQABAAAAAAAACCAAAAgQ=</HashCode>
      <FileName>Src\Core\Game\MadnessGauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABABAAAAEAAAAABAgEAAAAAAAABgAAAAAAE=</HashCode>
      <FileName>Src\Common\Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CharacterString" Collapsed="true">
    <Position X="54.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAgAAAAAAAIAAAAAIAgCAAABABIAABAA=</HashCode>
      <FileName>Src\Common\CharacterString.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CircleGauge" Collapsed="true">
    <Position X="56.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAgCAAIACAAIAAAAIAAACAABAAAA=</HashCode>
      <FileName>Src\Core\Common\CircleGauge.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="from_json_fn" Collapsed="true">
    <Position X="58.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Lib\nlohmann\detail\conversions\from_json.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IntVector3" Collapsed="true">
    <Position X="61.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQCAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Src\Common\IntVector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sprite" Collapsed="true">
    <Position X="56.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgZAAAAACAAAgAQAIAAAIACAAAAAAAQgAQAAABBAAI=</HashCode>
      <FileName>Src\Common\Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Image" Collapsed="true">
    <Position X="60" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgZAAAAAAAAAgAQAIAAAIACAAAAABIAgAQAAABAAAA=</HashCode>
      <FileName>Src\Common\Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2F" Collapsed="true">
    <Position X="58.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAgAAACBgAAAQAAAAEAAEAAABkAAAAAAA=</HashCode>
      <FileName>Src\Common\Vector2F.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="detail::position_t" Collapsed="true">
    <Position X="54.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Lib\nlohmann\detail\input\position_t.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>